<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>客服聊天测试</title>
    <style type="text/css">
        body,div,p,textarea{margin: 0;padding: 0;}
        #app{width:400px; min-height: 500px; margin: 0 auto; margin-top:50px; text-align:center; padding: 50px;}
        #box1{width:100%; height: 400px; float: left; border: 1px solid #bababa;position: relative;}
        #box1{}
        #box2{margin-left: 50px;}
        .p1,.p2,.p3,.p4{width: 100%; position: absolute;}
        .p1{height: 20px; top:0;}
        .p2{height: 280px; top:20px; padding-top:50px;}
        .p3{height: 100px; bottom:0;}
        .p3 textarea{width: 99.5%;height: 76%;border: 1px solid lightskyblue;font-size: 20px;}
        .p4{height: 10px; bottom:-13px;}
        .p4 button,.p4 select{width: 100px;height: 30px;cursor: pointer;border: 1px solid #bababa;}
        .p4 button{float: right;}
        .p4 select{width: 150px;float: left;}

        #prompt{width: 400px;height: 200px;position: relative;top: -150px;opacity: 0.5;display: none;}
        #prompt select{width: 50%;position: absolute;left: 100px;cursor: pointer;top: 50px;}
        #prompt select option{width: 100%;height: 100%;background-color: #bababa;border: 1px solid blue;cursor: pointer;}
    </style>
</head>
<body>
<div id="app">
    <p>客服聊天测试系统</p>
    <br>
    <div id="box1">
        <p class="p1">{{message}}</p>
        <p class="p2"></p>
        <p class="p3">输入内容：<textarea type="text" value="" v-model="content"></textarea></p>
        <p class="p4">
        	<select>
				<option value="000">你想发给谁?</option>
				<option value="001">001?</option>
				<option value="002">002?</option>
				<option value="003">003?</option>
        	</select>
        	<button v-on:click="send()">发送</button>
        </p>
    </div>
    <div id="prompt">
		<select>
			<option value="000">你想?</option>
			<option value="001">001客服?</option>
			<option value="002">002客服?</option>
			<option value="003">003客服?</option>
		</select>
    </div>
</div>
</body>
<script type="text/javascript" src="js/vue.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
	var v = new Vue({
		el:'#app',
		data:{
			message:'',
			content:''
		},
	});

	var ws,uid;

	ws = new WebSocket("ws://192.168.2.131:8282");
	ws.onopen = function () 
	{
		if (!uid) 
		{
			show_prompt();
		}
	}
	ws.onmessage = function(e)
	{
		console.log(JSON.stringify(e.data));
		let data = JSON.stringify(e.data);
		$('.p2').append('<p>'+data+'</p>');
		v.message = data.content;
	}
	ws.onclose = function (e) 
	{	

	}
	ws.onerror = function(e)
	{

	}

	function send() {
		let to_user_id = $('.p4>select option:selected').val();
		let content = $('.p3>textarea').val();
	    ws.send('{"type":"msg","to_user_id":"'+to_user_id+'","content":"'+content+'"}');
	    v.message = "发送成功！";
	}

	// 输入姓名
    function show_prompt(){  
        $("#prompt").css({"display":"block"});
        $('#prompt>select').change(function(){
        	uid = $('#prompt>select option:selected').val();
        	let isRight = confirm("确定要选择"+uid+"吗？");
        	if (uid!='000'&&isRight==true) {
        		$("#prompt").css({"display":"none"});
        		ws.send('{"type":"login","uid":"'+uid+'"}');
        	}
        });
    }


</script>
</html>